eureka.client.serviceUrl.defaultZone = ${EUREKA_URI:http://localhost:8761/eureka}
eureka.instance.preferIpAddress = true
eureka.instance.hostname = localhost
spring.application.name = customer
spring.cloud.discovery.enabled = true
server.port = 8070
spring.data.mongodb.database=customer_db
spring.data.mongodb.port=27017
management.endpoints.web.exposure.include = *
management.endpoint.health.show-details=always
#feign.hystrix.enabled=true
feign.circuitbreaker.enabled=true
feign.client.config.account.connectTimeout=30000
feign.client.config.account.readTimeout=30000